<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97a6e2b2-83e1-4201-9a6f-9b15667175d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59292/ConverterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConverterService.wsdl" MetadataType="Wsdl" ID="2f28fe09-2bb6-47c2-b969-d52167478af3" SourceId="1" SourceUrl="http://localhost:59292/ConverterService.svc?wsdl" />
    <MetadataFile FileName="ConverterService.xsd" MetadataType="Schema" ID="5a20e5a9-91e9-4d39-a485-88f2b37ed20a" SourceId="1" SourceUrl="http://localhost:59292/ConverterService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConverterService1.xsd" MetadataType="Schema" ID="2aebc6f8-3c70-40be-8399-580f8bd50339" SourceId="1" SourceUrl="http://localhost:59292/ConverterService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConverterService.disco" MetadataType="Disco" ID="7a4587b8-e4b6-42e6-83fe-e29e9e793e38" SourceId="1" SourceUrl="http://localhost:59292/ConverterService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>